quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=shri
quarkus.datasource.password=shri@123
quarkus.hibernate-orm.database.generation=update

#redis
quarkus.redis.hosts=redis://localhost:6379
